<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PVProautoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Associado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="CPF" Type="varchar" MaxLength="14" />
    <Property Name="Placa" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TelefoneFixo" Type="varchar" MaxLength="20" />
    <Property Name="TelefoneCeluar" Type="varchar" MaxLength="20" />
    <Property Name="CEP" Type="varchar" MaxLength="10" />
    <Property Name="Logradouro" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Numero" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Complemento" Type="varchar" MaxLength="50" />
    <Property Name="Bairro" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Cidade" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UF" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="UsuarioMaster" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PVProautoModelStoreContainer">
    <EntitySet Name="Associado" EntityType="Self.Associado" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>