<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PVProautoModelStoreContainer" CdmEntityContainer="PVProautoEntities">
    <EntitySetMapping Name="Associado">
      <EntityTypeMapping TypeName="PVProautoModel.Associado">
        <MappingFragment StoreEntitySet="Associado">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="TelefoneFixo" ColumnName="TelefoneFixo" />
          <ScalarProperty Name="TelefoneCeluar" ColumnName="TelefoneCeluar" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="Logradouro" ColumnName="Logradouro" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="UF" ColumnName="UF" />
          <ScalarProperty Name="UsuarioMaster" ColumnName="UsuarioMaster" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>